ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
@media (min-width: 500px) {
    .site-header .site-logo-anchor img, .site-header .site-logo-link img, .site-header .custom-logo-link img {
        max-width: 150px;
        width: 100%;
    }
    .header-address {
        margin: 10px 0 0 0;
    }
    .header-address i.fa {
        font-size: 26px !important;
        color: #ff596f;
    }
}
@media (max-width: 1024px) {
    .header-address i.fa {
        font-size: 24px !important;
        margin-right: 5px;
        color: #ff596f;
    }
    .header-address {
        margin: 7px 0 0 0;
    }
}
.header-sticky-wrap .col-full .row {
    margin: 0;
}
.navbar-primary {
    width: 100%;
    border-bottom: solid 2px #f2f2f6;
}
.navbar-primary .nav {
    padding: 10px 0;
}
.navbar-primary .nav>li:first-child {
    padding-left: 0;
}
.navbar-primary .nav>li a {
    color: #19124f;
}
div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 90px;
}
.header-address a {
    font-weight: 500;
    display: flex;
    line-height: 1;
    align-items: center;
}
.header-address i.fa {
    font-size: 34px;
    margin-right: 5px;
}
.header-address span {}
.section-products-carousel {
    background: #fff;
    overflow: hidden;
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
}
.home-slider {
    margin-bottom: 30px;
}
.home-slider .slick-dots {
    position: absolute;
}
.home-slider .slick-arrow {
    height: 21px;
    width: 21px;
    border-radius: 50px;
    z-index: 11;
    background: #fff;
}
.home-slider .slick-prev {
    left: 1px;
}
.home-slider .slick-next {
    right: 1px;
}
.home-slider .slick-arrow:before {
    color: #ff596f;
}
.home-slider .amr-banner .mobile-only {
    display: none;
}
@media (max-width: 767px) {
    .home-slider .amr-banner .mobile-only {
        display: block;
    }
    .home-slider .amr-banner .desktop-only {
        display: none;
    }
}
.widget_techmarket_products_filter {
    padding: 10px;
    border-radius: 5px;
    background: #fff;
    border: 2px solid #ececec;
}
.site-mini-cart {
    min-width: auto;
    max-width: 400px;
    width: 100%;
    right: -400px;
    top: 0;
    position: fixed;
    z-index: 1111;
    bottom: 0;
    border-radius: 0;
    border: none;
    border-left: solid 5px #ff596f;
    transition: all .3s ease;
    background: #fff;
}
@media (max-width: 767px) {
    .site-mini-cart {
        border-left: none;
    }
}
body.show-mini-cart .site-mini-cart {
    right: 0;
}
.site-mini-cart .site-mini-cart-header {
    padding: 11px 15px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.site-mini-cart .mini-cart-bottom {
    position: sticky;
    left: 0;
    right: 0;
    bottom: 0;
}
.site-mini-cart .mini-cart-total {
    border-bottom: 1px solid #dadada;
    border-top: 1px solid #dadada;
    padding: 1em 0;
    margin: 0;
    text-align: center;
}
.site-mini-cart .mini-cart-buttons {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 10px 10px;
}
.site-mini-cart .mini-cart-buttons a {
    width: 100%;
    margin: 5px;
    text-align: center;
}
.site-mini-cart .mini-cart-buttons a.checkout {
    background: #ff596f;
}
.site-mini-cart a.close-mini-cart {
    position: absolute;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    right: 0;
    top: 6px;
    cursor: pointer;
    z-index: 11111;
}
.site-mini-cart a.close-mini-cart:hover {
    background: #ff596f;
}
.site-mini-cart a.close-mini-cart i {
    color: #fff;
}
.site-mini-cart .mini-cart-content {}
.site-mini-cart .mini-cart-content .list-cart {
    margin: 0;
    padding: 10px;
    list-style: none;
    overflow-y: auto;
    height: calc(100vh - 185px);
    max-height: inherit;
}
.site-mini-cart .mini-cart-content .list-cart .amr-mc-item {
    padding: 15px 10px;
    position: relative;
}
.site-mini-cart .mini-cart-content .list-cart .amr-mc-item+.amr-mc-item {
    border-top: solid 1px #dadada;
}
.site-mini-cart .mini-cart-content .list-cart .amr-mc-item .amr-mc-detail {
    display: flex;
}
.site-mini-cart .mini-cart-content .list-cart .amr-mc-item .amr-mc-detail .amr-mc-thumb {
    max-width: 60px;
    width: 100%;
    margin-right: 15px;
}
.site-mini-cart .mini-cart-content .list-cart .amr-mc-item .amr-mc-detail .amr-mc-thumb img {
    max-height: 100px;
}
.site-mini-cart .mini-cart-content .list-cart .amr-mc-item .amr-mc-detail .amr-mc-product-name {
    font-weight: 500;
    font-size: 14px;
}
.site-mini-cart .mini-cart-content .list-cart .amr-mc-item .amr-mc-detail .amr-mc-product-name .amr-mc-product-meta {
    font-weight: normal;
}
.site-mini-cart .mini-cart-content .list-cart .amr-mc-item .amr-mc-detail .amr-mc-product-name .amr-mc-product-meta .amr-mc-price {
    margin-right: 5px;
    font-weight: 500;
}
.site-mini-cart .mini-cart-content .list-cart .amr-mc-item .amr-mc-detail .amr-mc-product-name .amr-mc-product-meta .amr-mc-quantity {}
.site-mini-cart .mini-cart-content .list-cart .amr-mc-item .amr-mc-item-remove {
    position: absolute;
    right: 10px;
    bottom: 40px;
    border: solid 1px;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    text-align: center;
    font-size: 12px;
    line-height: 25px;
    color: #ff596f;
    cursor: pointer;
}
.site-mini-cart .mini-cart-content .list-cart .amr-mc-item .amr-mc-item-remove:hover {
    background: #ff596f;
}
.site-mini-cart .mini-cart-content .list-cart .amr-mc-item .amr-mc-item-remove i {}
.banners .banner.banner-short img {
    width: 100%;
}
.products .product .hover-area p {
    margin: 0;
}
.single-product {}
@media (min-width: 990px) {
    .full-width.single-product.normal .single-product-wrapper .entry-summary .product-summary-top {
        padding-right: 270px;
        position: relative;
    }
    .single-product .single-product-wrapper .product-actions-wrapper {
        position: absolute;
        right: 0;
        top: 0;
        width: 250px;
        border: solid 1px #000;
        padding: 15px;
        border-radius: 5px;
    }
}
.single-product .product-actions-wrapper .product-actions {
    display: block;
}
.single-product .product-actions-wrapper .product-actions form.cart {
    display: block;
}
.single-product .product-actions form.cart .single_add_to_cart_button {
    margin: 0;
}
.single-product .product-actions .price ins sub {
    font-size: 16px;
    color: #000;
}
.alert p {
    margin: 0;
}
.amr-number-input {
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.amr-number-input .button, .amr-number-input .quantity {
    padding: 5px 10px;
    text-align: center;
    height: 30px;
    border-radius: 0;
    line-height: normal;
    border: solid 1px #000;
}
.single-product .product-actions .single_add_to_cart_button {
    width: 100%;
    max-width: 250px;
    padding: 0.6180469716em 1.41575em;
}
.product-ful-description-section {}
.product-ful-description-section .desctiption-tab {
    margin-top: 100px;
}
.single-product .product-ful-description-section .desctiption-tab>h2 {
    padding: 15px;
    background: #f1f3f6;
}
.pro-info {
    background: #fff;
    padding: 10px 5px;
}
.mobile-header {
    padding: 10px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background: #fff;
}
.mobile-menu-fixed .mobile-header {
    box-shadow: 0px 0px 17px -1px rgb(0 0 0 / 66%);
}
.mobile-header .handheld-header {
    display: flex;
    align-items: center;
}
.mobile-header .handheld-header .mobile-search, .mobile-menu-fixed .site-header .handheld-header .site-branding {
    display: none;
}
.mobile-menu-fixed .mobile-header .handheld-header .mobile-search {
    display: block;
    padding-left: 15px;
    flex: 0 0 80.7%;
    max-width: 80.7%;
}
.mobile-menu-fixed .mobile-header .handheld-header .mobile-search .input-group .product-search-field {
    height: 35px;
}
.mobile-menu-fixed .mobile-header .handheld-header .mobile-search .input-group .btn {
    padding: 6px 15px;
}
.mobile-menu-fixed .site-header .handheld-header .handheld-navigation {
    margin-top: -4px;
}
.mobile-search form {
    margin: 0;
}
.mobile-search form .search-btn, .mobile-menu-fixed .site-header .mobile-header .handheld-header .handheld-header-links ul li.my-account, .mobile-menu-fixed .site-header .mobile-header .handheld-header .handheld-header-links ul li.wishlist {
    display: none;
}
.mobile-menu-fixed .site-header .mobile-header .handheld-header .handheld-header-links {
    flex: 0 0 15%;
    max-width: 15%;
}
.mobile-menu-fixed .site-header .mobile-header .handheld-header .handheld-header-links ul {
    padding-right: 0;
}
.mobile-menu>.mobile-search {
    margin-top: 5px;
}
.mobile-menu-fixed .mobile-header>.mobile-search {
    display: none;
}
.off-canvas-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    z-index: 9999;
}
.off-canvas-wrapper.open {
    opacity: 1;
    visibility: visible;
}
.off-canvas-wrapper.open .off-canvas-inner-content {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}
.off-canvas-wrapper .off-canvas-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    content: '';
    cursor: url("../images/cancel.png"), auto;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.off-canvas-wrapper .off-canvas-inner-content {
    background-color: #fff;
    width: 320px;
    padding: 0;
    height: 100%;
    position: relative;
    -webkit-transform: translateX(calc(-100% - 50px));
    -ms-transform: translateX(calc(-100% - 50px));
    transform: translateX(calc(-100% - 50px));
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.off-canvas-wrapper .btn-close-off-canvas {
    top: 0;
    left: 100%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    /*background-color: #0d2ea1;*/
}
.off-canvas-wrapper .btn-close-off-canvas i {
    font-size: 50px;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    display: block;
    line-height: 40px;
    font-weight: bold;
}
.off-canvas-wrapper .btn-close-off-canvas:hover i {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.off-canvas-wrapper .off-canvas-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: auto;
    height: calc(100% - 54px);
}
.mobile-navigation {
    position: relative;
    overflow-x: hidden;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    display: flex;
}
.mobile-menu, .mobile-navigation .sub-categories-div {
    padding-bottom: 30px;
    margin: 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: scroll;
    will-change: transform;
    visibility: hidden;
    -webkit-transition: transform 250ms ease-in-out;
    -moz-transition: transform 250ms ease-in-out;
    -ms-transition: transform 250ms ease-in-out;
    -o-transition: transform 250ms ease-in-out;
    transition: transform 250ms ease-in-out
}
.mobile-navigation .mobile-menu-visible {
    visibility: visible;
}
.mobile-navigation .mobile-menu-translateX {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.mobile-navigation .mobile-menu-translateX-left {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.mobile-navigation .mobile-menu-translateX-right {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.mobile-menu ul, .mobile-navigation .sub-categories-div ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.mb-customer-profile-link {
    display: block;
}
.mb-customer-profile {
    padding: 10px;
    background: #19124f;
    border-right: solid 1px #fff;
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
}
.mb-customer-profile img {
    width: 34px;
    margin-right: 10px;
}
.mobile-menu li, .mobile-navigation .sub-categories-div li {
    padding-bottom: 2px;
}
.mobile-menu li.mb-menu-separator {
    border-bottom: 1px solid #d5dbdb;
    padding: 0;
    margin: 5px 0;
}
.mobile-menu li .heading, .mobile-navigation .sub-categories-div li.sub-categories-div-heading .heading {
    padding-bottom: 5px;
    padding-right: 20px;
    padding-left: 15px;
    padding-top: 13px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: capitalize;
    display: inline-block;
}
.mobile-menu li a, .mobile-navigation .sub-categories-div li a {
    padding: 7px 15px;
    display: block;
    position: relative;
    cursor: pointer;
}
.mobile-menu li a:hover, .mobile-navigation .sub-categories-div li a:hover {
    background: #ededf2;
}
.mobile-navigation .sub-categories-div>ul>li.has-child>a {
    font-weight: bold;
}
.mobile-menu li>a:after, .mobile-navigation .sub-categories-div li.has-child a:after {
    content: "";
    border: 1px solid #19124f;
    border-width: 0 0 2px 2px;
    width: 10px;
    height: 10px;
    line-height: 0;
    font-size: 0;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    display: block;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -5px;
    pointer-events: none;
}
.mobile-menu li a:hover {}
.mobile-menu li.mobile-menu-brands {
    padding: 0 15px;
}
.mobile-menu li.mobile-menu-brands .brands-menu-alphabet {
    justify-content: start;
    margin-bottom: 0;
}
.mobile-menu li.mobile-menu-brands .brands-menu-alphabet .alphabet-menu-button {
    padding: 0;
}
.mobile-navigation .sub-categories-div li.sub-categories-div-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-navigation .sub-categories-div li.sub-categories-div-heading .heading {
    padding-right: 0;
}
.mobile-navigation .sub-categories-div li.sub-categories-div-heading .cat-btn {
    padding: 0 15px 0 0;
    font-size: 14px;
}
.mobile-navigation .sub-categories-div .back-menu-link {
    border-bottom: 1px solid #d5dbdb;
    font-weight: 600;
    display: block;
    padding: 7px 15px;
}
.mobile-navigation .sub-categories-div .back-menu-link:hover {
    background-color: #eaeded;
}
.mobile-navigation .sub-categories-div .back-menu-link img {
    width: 25px;
}
.mobile-navigation .sub-categories-div li ul {
    padding-left: 15px;
}
.mobile-navigation .sub-categories-div li ul li a {}
/*----- mobile menu end -----*/

.site-header .handheld-header .handheld-navigation {
    padding-left: 0;
    width: 20px;
}
.card-signin .card-body {
    padding: 2rem;
}
.address-items {
    padding: 30px;
}
.address-items .slick-prev:before, .address-items .slick-next:before {
    color: #e68306;
}
.address-items .slick-prev {
    left: 0;
}
.address-items .slick-next {
    right: 0;
}
.address-items label.address-col {
    padding: 10px;
    margin: 0;
    cursor: pointer;
    background: #f7f7f7;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: .25rem;
    min-width: 146px;
}
.address-items label.address-col.active {
    background: #fff;
    border-color: #e68306;
    min-width: 146px;
}
.address-items label.address-col.active .address-name {
    color: #e68306;
}
button.checkout__order {
    background-color: #04094b;
    color: #fff;
    border: 1px solid #04094b;
    margin: 4px 0px 0px 5px;
    width: 200px;
    height: 40px;
}
.amr-product-color {
    padding-top: 20px;
}
.amr-product-color ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.amr-product-color ul li {
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
    padding: 2px;
    border: solid 1px #dddddd;
}
.amr-product-color ul li .color-col {
    height: 30px;
    width: 30px;
    cursor: pointer;
    position: relative;
}
.amr-product-color ul li.active .color-col:before {
    content: "\f00c";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -9px;
    margin-left: -9px;
    text-shadow: 0 0 1px #000;
    font-size: 18px;
}
i.fa.fa-heart.red {
    color: red;
}
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    visibility: hidden;
}
.loader-show #loader-wrapper {
    visibility: visible;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index: 1001;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 50%;
    height: 100%;
    background: #000000c2;
    z-index: 1000;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
#loader-wrapper .loader-section.section-left {
    left: 0;
}
#loader-wrapper .loader-section.section-right {
    right: 0;
}
.loader-hide #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.loader-hide #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.loader-hide #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.loader-hide #loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 0.3s 1s ease-out;
    transition: all 0.3s 1s ease-out;
}
.login-btn {
    box-sizing: border-box;
    position: relative;
    padding: 0.6180469716em 1.41575em;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    color: #FFF !important;
    padding-left: 50px;
    margin-bottom: 15px;
    cursor: pointer;
}
.login-btn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
}
.login-btn:focus {
    outline: none;
}
.login-btn:active {
    box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
}
.login-btn-facebook {
    background-color: #4C69BA;
    background-image: linear-gradient(#4C69BA, #3B55A0);
    text-shadow: 0 -1px 0 #354C8C;
}
.login-btn-facebook:before {
    border-right: #364e92 1px solid;
    background: url('../images/icon_facebook.png') 6px 6px no-repeat;
}
.login-btn-facebook:hover, .login-btn-facebook:focus {
    background-color: #5B7BD5;
    background-image: linear-gradient(#5B7BD5, #4864B1);
}
.login-btn-google {
    background: #DD4B39;
}
.login-btn-google:before {
    border-right: #BB3F30 1px solid;
    background: url('../images/icon_google.png') 6px 6px no-repeat;
}
.login-btn-google:hover, .login-btn-google:focus {
    background: #E74B37;
}
a.button_link {
    background-color: #ff596f;
    color: #fff !important;
    font-weight: 500;
    padding: 0px 8px 0px 10px;
    border-radius: 3px;
}
a.button_link: hover {
    color: #fff !important;
    font-weight: 500;
    background-color: #ff596f;
}
.next {
    text-align: right !important;
}
#home_next_btn {
    border-radius: 0 !important;
    padding: 15px 30px !important;
    font-size: 18px !important;
    background: #e58206 !important;
}
.header-area {
    position: relative;
    z-index: 111;
    background: #fff;
}
.sticky-menu {
    padding-top: 70px;
}
@media (max-width: 767px) {
    .sticky-menu {
        padding-top: 105px;
    }
}
.sticky-menu .header-main-area {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 9;
    background-color: #fff;
    -webkit-box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
    -webkit-animation: 900ms cubic-bezier(0.2, 1, 0.22, 1) 0s normal none 1 running fadeInDown;
    animation: 900ms cubic-bezier(0.2, 1, 0.22, 1) 0s normal none 1 running fadeInDown;
}
.header_main {
    padding: 10px 0 0 0;
    position: relative;
}
.logo.site-branding {
    text-align: center;
}
.logo.site-branding img {
    max-width: 200px;
    width: 100%;
}
.header-search {
    margin-top: 10px;
    padding: 5px 0;
    background: #123e75;
}
.header_main .navbar-search {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    width: 100%;
    position: relative;
}
.navbar-search .search-input-label {
    cursor: pointer;
    background-color: #ffffff;
    padding: 10px;
    color: #000;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    border: 2px solid #f6596f;
    margin: 0;
}
.navbar-search .search-input-label .search-icon {
    width: 25px;
    margin-right: 2px;
}
.navbar-search .search-input-label .search-text {}
.navbar-search .search-popup {
    border-radius: 10px;
    border: 2px solid #d6d6d6;
    box-shadow: 0.5rem 0.5rem 1.5rem 0 rgb(0 0 0 / 15%);
    position: absolute;
    z-index: 9999;
    top: -200vh;
    left: -200vw;
    right: 0;
    background: #fff;
    color: #444;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    height: auto;
    overflow-x: hidden;
    overflow-y: hidden;
}
.navbar-search .search-popup.active {
    left: 0;
    top: 0;
}
@media (max-width: 767px) {
    .navbar-search .search-input-label {
        padding: 5px 10px;
        border-radius: 5px;
    }
    .navbar-search .search-popup.active {
        border-radius: 5px;
    }
}
.navbar-search .search-popup .input-group {
    align-items: center;
}
.navbar-search .search-popup .input-group .product-search-field {
    height: auto;
    padding-left: 15px;
    background: #fff;
    border: none;
    color: #19124f;
    margin-right: 2px;
    caret-color: #f6596f;
    caret-shape: block;
}
.navbar-search .search-popup .input-group .search-close {
    margin: 0 10px;
}
.navbar-search .search-popup .input-group .search-btn {
    margin-right: 15px;
    border: none;
    background: no-repeat;
}
.navbar-search .search-popup .input-group img {
    width: 24px;
}
@media (max-width: 767px) {
    .navbar-search .search-popup .input-group .search-btn {
        margin-right: 10px;
        padding: 0;
    }
    .navbar-search .search-popup .input-group .search-close img {
        width: 20px;
    }
}
.navbar-search .search-popup .search-quick-links {
    padding: 0 15px 15px 15px;
    max-height: calc(100vh - 205px);
    overflow-y: auto;
}
.navbar-search .search-popup .search-quick-links h6 {
    text-transform: uppercase;
    margin: 0 0 10px 0;
    font-size: 14px;
}
.navbar-search .search-popup .search-quick-links ul {
    margin-bottom: 15px;
}
.navbar-search .search-popup .search-quick-links ul li {}
.navbar-search .search-popup .search-quick-links ul li a {
    display: flex;
    font-size: 14px;
    padding: 5px 0;
}
.navbar-search .search-popup .search-quick-links ul li a:hover {
    color: #112ea1;
    background: #f7f7f7;
}
.navbar-search .search-popup .search-quick-links ul li a .search-img-thumb {
    width: 100%;
    max-width: 60px;
    text-align: center;
    display: block;
    background: #f7f7f7;
    padding: 2px;
    border-radius: 5px;
    overflow: hidden;
}
.navbar-search .search-popup .search-quick-links ul li a .search-img-thumb img {
    height: 50px;
    margin: auto;
}
.navbar-search .search-popup .search-quick-links ul li a .search-pro-name {
    font-weight: bold;
    padding-left: 10px;
}
@media (max-width: 990px) {
    .header_main .navbar-search .search-by {
        order: 4;
        width: 100%;
        padding: 5px 20px;
        justify-content: end;
        background: #ededf2;
    }
}
.header-customer-area {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    width: auto;
}
ul.header-customer-area li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
}
@media (max-width: 1024px) {
    .header-customer-area {
        margin-left: auto;
    }
}
@media (max-width: 990px) {
    .header-customer-area {
        padding-top: 10px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .header-customer-area .nav {
        flex-wrap: nowrap !important;
    }
}
ul.header-customer-area li a {
    font-size: 16px;
    padding: 7px 5px 7px 5px;
    border-radius: 50px;
    position: relative;
    display: flex;
    align-items: flex-start;
    font-weight: 500;
}
ul.header-customer-area li a img {
    width: 26px;
}
ul.header-customer-area li.my-profile-menu a img {
    margin-left: 5px;
}
@media (max-width: 767px) {
    ul.header-customer-area {
        padding-top: 0;
    }
    ul.header-customer-area li {
        padding: 0 2px;
    }
    ul.header-customer-area li.become-vendor-link {
        display: none;
    }
    ul.header-customer-area li a {
        padding: 5px;
    }
    ul.header-customer-area li.my-profile-menu, ul.header-customer-area li.user-hover {
        order: 3;
        padding-left: 15px;
    }
    ul.header-customer-area li.my-profile-menu a span {
        display: none;
    }
    ul.header-customer-area li.my-profile-menu a img {
        margin-left: 0;
    }
    ul.header-customer-area li a img {
        width: 24px;
    }
}
ul.header-customer-area li a .notification {
    top: 5px;
    right: -5px;
    position: absolute;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 18px;
    font-size: 10px;
    color: #fff;
    border-radius: 50%;
    background-color: #f6596f;
}
ul.header-customer-area li a:focus {
    box-shadow: 0 0 0 4px #a397e1;
}
ul.header-customer-area li.icon-menu a {
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
}
ul.header-customer-area li.icon-menu>a:hover:before {
    content: "";
    width: 50px;
    height: 50px;
    background: #f3f3f5;
    border-radius: 100px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
ul.header-customer-area li.user-hover>a {
    background: #f6596f;
    color: #fff;
    font-size: 45px;
    padding: 2px;
}
ul.header-customer-area li.user-hover>a i {
    font-weight: bold;
}
.del-content p {
    color: #fff;
}
ul.header-customer-area li:first-child {
    margin-left: 0;
}
ul.header-customer-area li.user-hover {
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.header-customer-area li.user-hover .dropdown-list {
    position: absolute;
    top: 100%;
    right: 0;
    box-shadow: rgb(0 0 0 / 20%) 0px 8px 10px -5px, rgb(0 0 0 / 14%) 0px 16px 24px 2px, rgb(0 0 0 / 10%) 0px 6px 30px 5px;
    max-width: 320px;
    min-width: 320px;
    padding: 0;
    background-color: #fff;
    z-index: 11;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
}
ul.header-customer-area li.user-hover .dropdown-list li {
    display: block;
    margin-left: 0;
}
ul.header-customer-area li.user-hover .dropdown-list li.user-info {
    padding: 20px 15px;
    text-align: center;
    background: #f2f2f6;
    margin-bottom: 10px;
}
ul.header-customer-area li.user-hover .dropdown-list li.user-info .user-img {
    margin: auto;
}
ul.header-customer-area li.user-hover .dropdown-list li.user-info .user-img img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    border-radius: 50px;
    background: #fff;
    border: solid 2px #f6596f;
    padding: 5px;
    line-height: 23px;
}
ul.header-customer-area li.user-hover .dropdown-list li.user-info h3 {
    display: block;
    font-size: 16px;
    margin: 0;
    word-wrap: break-word;
}
ul.header-customer-area li.user-hover .dropdown-list li a {
    font-size: 16px;
    line-height: 1;
    display: block;
    text-transform: capitalize;
    font-weight: normal;
}
ul.header-customer-area li.user-hover .dropdown-list li.vendor-link {
    padding: 10px 32px;
}
ul.header-customer-area li.user-hover .dropdown-list li a:hover {
    background: #f2f2f6;
}
ul.header-customer-area li.user-hover .dropdown-list li.vendor-link a:hover {
    color: #f6596f;
}
ul.header-customer-area li.user-hover .dropdown-list li a .icon {
    margin-right: 10px;
    color: #19124f;
    font-size: 16px;
    font-weight: bold;
}
ul.header-customer-area li.user-hover .dropdown-list li.logout-link a {
    font-size: 14px;
    padding: 10px 32px;
    font-weight: normal;
    border-top: solid 1px #f2f2f6;
}
ul.header-customer-area li.user-hover:hover .dropdown-list {
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}
@media (max-width: 767px) {
    ul.header-customer-area li.user-hover>a {
        font-size: 30px;
    }
}
label.custom-checkbox {
    position: relative;
}
.navbar-search .search-popup label.custom-checkbox {
    margin: 0 15px 0 0;
}
label.custom-checkbox span {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-weight: 400;
}
label.custom-checkbox span:before {
    content: '';
    position: absolute;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #201f1f;
    background: #fff;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
label.custom-checkbox input:checked+span {
    color: #ff596f;
}
label.custom-checkbox input:checked+span:before {
    border-color: #ff596f;
    background-color: #fff;
    background-image: url(../images/tick.svg);
    background-position: center center;
    background-repeat: no-repeat;
}
label.custom-checkbox input[type=checkbox], label.custom-checkbox input[type=radio] {
    opacity: 0;
    width: 0;
    height: 0;
    border: 0;
    position: absolute;
}