<!DOCTYPE html><html
lang=en-US><head>
 <script type=text/plain data-cli-class=cli-blocker-script data-cli-label="Google Tag Manager"  data-cli-script-type=non-necessary data-cli-block=true data-cli-block-if-ccpa-optout=false data-cli-element-position=head async src="https://www.googletagmanager.com/gtag/js?id=UA-90680653-2"></script> <script>window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-90680653-2');</script>  <script type=text/plain data-cli-class=cli-blocker-script data-cli-label="Google Tag Manager"  data-cli-script-type=non-necessary data-cli-block=true data-cli-block-if-ccpa-optout=false data-cli-element-position=head>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PWFXQ33');</script> <meta
charset=UTF-8><meta
name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Page not found - BootstrapDash</title><link
rel=profile href=http://gmpg.org/xfn/11><link
rel=pingback href=https://www.bootstrapdash.com/xmlrpc.php> <script>window._wca = window._wca || [];</script> <meta
name=robots content="noindex, follow"><meta
property=og:locale content=en_US><meta
property=og:title content="Page not found - BootstrapDash"><meta
property=og:site_name content=BootstrapDash> <script type=application/ld+json class=yoast-schema-graph>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.bootstrapdash.com/#website","url":"https://www.bootstrapdash.com/","name":"BootstrapDash","description":"Bootstrap Admin Templates","potentialAction":[{"@type":"SearchAction","target":"https://www.bootstrapdash.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script> <link
rel=dns-prefetch href=//www.google.com><link
rel=dns-prefetch href=//stats.wp.com><link
rel=dns-prefetch href=//cdnjs.cloudflare.com><link
rel=dns-prefetch href=//i0.wp.com><link
rel=dns-prefetch href=//i1.wp.com><link
rel=dns-prefetch href=//i2.wp.com><link
rel=dns-prefetch href=//c0.wp.com><link
rel=stylesheet id=bdpopupcss-css  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/popup.css' type=text/css media=all><link
rel=stylesheet id=wp-block-library-css  href=https://c0.wp.com/c/5.4.4/wp-includes/css/dist/block-library/style.min.css type=text/css media=all><style id=wp-block-library-inline-css>.has-text-align-justify{text-align:justify;}</style><link
rel=stylesheet id=wc-block-style-css  href=https://c0.wp.com/p/woocommerce/4.1.0/packages/woocommerce-blocks/build/style.css type=text/css media=all><link
rel=stylesheet id=affwp-forms-css  href='https://www.bootstrapdash.com/wp-content/plugins/affiliate-wp/assets/css/forms.min.css' type=text/css media=all><link
rel=stylesheet id=contact-form-7-css  href='https://www.bootstrapdash.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type=text/css media=all><link
rel=stylesheet id=eh-style-css  href='https://www.bootstrapdash.com/wp-content/plugins/eh-stripe-payment-gateway/assets/css/eh-style.css' type=text/css media=all><link
rel=stylesheet id=facebook-product-catalog-sync-css  href='https://www.bootstrapdash.com/wp-content/plugins/facebook-product-catalog-sync/public/css/facebook-product-catalog-sync-public.css' type=text/css media=all><link
rel=stylesheet id=cookie-law-info-css  href='https://www.bootstrapdash.com/wp-content/plugins/webtoffee-gdpr-cookie-consent/public/css/cookie-law-info-public.css' type=text/css media=all><link
rel=stylesheet id=cookie-law-info-gdpr-css  href='https://www.bootstrapdash.com/wp-content/plugins/webtoffee-gdpr-cookie-consent/public/css/cookie-law-info-gdpr.css' type=text/css media=all><style id=cookie-law-info-gdpr-inline-css>.cli-modal-content, .cli-tab-content { background-color: #ffffff; }.cli-privacy-content-text, .cli-modal .cli-modal-dialog, .cli-tab-container p, a.cli-privacy-readmore { color: #000000; }.cli-tab-header { background-color: #f2f2f2; }.cli-tab-header, .cli-tab-header a.cli-nav-link,span.cli-necessary-caption,.cli-switch .cli-slider:after { color: #000000; }.cli-switch .cli-slider:before { background-color: #ffffff; }.cli-switch input:checked + .cli-slider:before { background-color: #ffffff; }.cli-switch .cli-slider { background-color: #e3e1e8; }.cli-switch input:checked + .cli-slider { background-color: #28a745; }.cli-modal-close svg { fill: #000000; }.cli-tab-footer .wt-cli-privacy-accept-all-btn { background-color: #00acad; color: #ffffff}.cli-tab-footer .wt-cli-privacy-accept-btn { background-color: #00acad; color: #ffffff}.cli-tab-header a:before{ border-right: 1px solid #000000; border-bottom: 1px solid #000000; }</style><style id=woocommerce-inline-inline-css>.woocommerce form .form-row .required { visibility: visible; }</style><link
rel=stylesheet id=woosb-frontend-css  href='https://www.bootstrapdash.com/wp-content/plugins/woo-product-bundle-premium/assets/css/frontend.css' type=text/css media=all><link
rel=stylesheet id=overridingcss-css  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/overriding.css' type=text/css media=all><link
rel=stylesheet id=checkoutcss-css  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/checkout.css' type=text/css media=all><link
rel=stylesheet id=myaccountcss-css  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/myaccount.css' type=text/css media=all><link
rel=stylesheet id=singleproductcss-css  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/singleproduct.css' type=text/css media=all><link
rel=stylesheet id=productdesccss-css  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/product-desc.css' type=text/css media=all><link
rel=stylesheet id=newproductcss-css  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/new-product-page.css' type=text/css media=all><link
rel=stylesheet id=pageccss-css  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/page.css' type=text/css media=all><link
rel=stylesheet id=archiveproductcss-css  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/product-archive.css' type=text/css media=all><link
rel=stylesheet id=bootstrap-css  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/bootstrap/css/bootstrap.min.css' type=text/css media=all><link
rel=stylesheet id=bootstrapstarter-style-css  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/style.css' type=text/css media=all><link
rel=stylesheet id=commonstyles-css  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/common.css' type=text/css media=all><link
rel=stylesheet id=font-awesome-cdn-css  href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.4.4' type=text/css media=all><link
rel=stylesheet id=jetpack_css-css  href=https://c0.wp.com/p/jetpack/9.0.2/css/jetpack.css type=text/css media=all> <script src=https://c0.wp.com/c/5.4.4/wp-includes/js/jquery/jquery.js></script> <script src=https://c0.wp.com/c/5.4.4/wp-includes/js/jquery/jquery-migrate.min.js></script> <script>var ajax_auth_object = {"ajaxurl":"https:\/\/www.bootstrapdash.com\/wp-admin\/admin-ajax.php","redirecturl":"\/demo\/justdo\/template\/images\/samples\/300X300\/10.jpg","loadingmessage":"Please wait..."};</script> <script src=https://www.bootstrapdash.com/wp-content/cache/minify/927b9.js></script> <script>var Cli_Data = {"nn_cookie_ids":["mailchimp_landing_site","_ga","_gid","_gat_gtag_UA_90680653_2","_hjTLDTest","_hjid","_hjFirstSeen","_hjIncludedInPageviewSample","_hjAbsoluteSessionInProgress","NID","viewed_cookie_policy","cookies.js","tk_ai","tk_qs","tk_tc","tk_or","tk_r3d","tk_lr"],"non_necessary_cookies":{"other":["_hjTLDTest","_hjid","_hjFirstSeen","_hjIncludedInPageviewSample","_hjAbsoluteSessionInProgress","cookies.js","tk_ai","tk_qs","tk_tc"],"analytics":["_ga","_gid","_gat_gtag_UA_90680653_2","tk_or","tk_r3d","tk_lr"],"functional":["mailchimp_landing_site"],"advertisement":["NID"]},"cookielist":{"necessary":{"0":{"ID":36606,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.","post_title":"viewed_cookie_policy","post_excerpt":"viewed_cookie_policy","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"viewed_cookie_policy","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/viewed_cookie_policy\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"1":{"ID":36591,"post_author":"1","post_date":"2020-12-22 04:11:32","post_date_gmt":"2020-12-21 22:41:32","post_content":"This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category ''Necessary''.","post_title":"cookielawinfo-checkbox-necessary","post_excerpt":"cookielawinfo-checkbox-necessary","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"cookielawinfo-checkbox-necessary","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:32","post_modified_gmt":"2020-12-21 22:41:32","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/cookielawinfo-checkbox-necessary\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"term_id":54,"name":"Necessary","loadonstart":0,"defaultstate":"enabled","ccpa_optout":0},"other":{"0":{"ID":36600,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"No description","post_title":"_hjTLDTest","post_excerpt":"_hjTLDTest","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"_hjtldtest","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/_hjtldtest\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"1":{"ID":36601,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"This cookie is set by Hotjar. This cookie is set when the customer first lands on a page with the Hotjar script. It is used to persist the random user ID, unique to that site on the browser. This ensures that behavior in subsequent visits to the same site will be attributed to the same user ID.","post_title":"_hjid","post_excerpt":"_hjid","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"_hjid","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/_hjid\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"2":{"ID":36602,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"No description","post_title":"_hjFirstSeen","post_excerpt":"_hjFirstSeen","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"_hjfirstseen","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/_hjfirstseen\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"3":{"ID":36603,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"No description","post_title":"_hjIncludedInPageviewSample","post_excerpt":"_hjIncludedInPageviewSample","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"_hjincludedinpageviewsample","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/_hjincludedinpageviewsample\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"4":{"ID":36604,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"No description","post_title":"_hjAbsoluteSessionInProgress","post_excerpt":"_hjAbsoluteSessionInProgress","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"_hjabsolutesessioninprogress","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/_hjabsolutesessioninprogress\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"5":{"ID":36607,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"No description","post_title":"cookies.js","post_excerpt":"cookies.js","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"cookies-js","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/cookies-js\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"6":{"ID":36608,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"Gathers information for WordPress by themselves, first party analytics tool about how WP services are used. A collection of internal metrics for user activity, used to improve user experience.\r\n","post_title":"tk_ai","post_excerpt":"tk_ai","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"tk_ai","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/tk_ai\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"7":{"ID":36609,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"Gathers information for WordPress by themselves, first party analytics tool about how WP services are used. A collection of internal metrics for user activity, used to improve user experience.\r\n","post_title":"tk_qs","post_excerpt":"tk_qs","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"tk_qs","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/tk_qs\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"8":{"ID":36610,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"No description","post_title":"tk_tc","post_excerpt":"tk_tc","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"tk_tc","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/tk_tc\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"9":{"ID":36592,"post_author":"1","post_date":"2020-12-22 04:11:32","post_date_gmt":"2020-12-21 22:41:32","post_content":"No description","post_title":"cookielawinfo-checkbox-marketing","post_excerpt":"cookielawinfo-checkbox-marketing","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"cookielawinfo-checkbox-marketing","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:32","post_modified_gmt":"2020-12-21 22:41:32","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/cookielawinfo-checkbox-marketing\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"term_id":258,"name":"Other","loadonstart":0,"defaultstate":"disabled","ccpa_optout":0},"analytics":{"0":{"ID":36597,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"This cookie is installed by Google Analytics. The cookie is used to calculate visitor, session, campaign data and keep track of site usage for the site''s analytics report. The cookies store information anonymously and assign a randomly generated number to identify unique visitors.","post_title":"_ga","post_excerpt":"_ga","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"_ga","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/_ga\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"1":{"ID":36598,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"This cookie is installed by Google Analytics. The cookie is used to store information of how visitors use a website and helps in creating an analytics report of how the wbsite is doing. The data collected including the number visitors, the source where they have come from, and the pages viisted in an anonymous form.","post_title":"_gid","post_excerpt":"_gid","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"_gid","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/_gid\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"2":{"ID":36599,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"Google uses this cookie to distinguish users.","post_title":"_gat_gtag_UA_90680653_2","post_excerpt":"_gat_gtag_UA_90680653_2","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"_gat_gtag_ua_90680653_2","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/_gat_gtag_ua_90680653_2\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"3":{"ID":36593,"post_author":"1","post_date":"2020-12-22 04:11:32","post_date_gmt":"2020-12-21 22:41:32","post_content":"This cookie is set by JetPack plugin on sites using WooCommerce. This is a referral cookie used for analyzing referrer behavior for Jetpack","post_title":"tk_or","post_excerpt":"tk_or","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"tk_or","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:32","post_modified_gmt":"2020-12-21 22:41:32","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/tk_or\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"4":{"ID":36594,"post_author":"1","post_date":"2020-12-22 04:11:32","post_date_gmt":"2020-12-21 22:41:32","post_content":"The cookie is installed by JetPack. Used for the internal metrics fo user activities to improve user experience","post_title":"tk_r3d","post_excerpt":"tk_r3d","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"tk_r3d","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:32","post_modified_gmt":"2020-12-21 22:41:32","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/tk_r3d\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"5":{"ID":36595,"post_author":"1","post_date":"2020-12-22 04:11:32","post_date_gmt":"2020-12-21 22:41:32","post_content":"This cookie is set by JetPack plugin on sites using WooCommerce. This is a referral cookie used for analyzing referrer behavior for Jetpack","post_title":"tk_lr","post_excerpt":"tk_lr","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"tk_lr","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:32","post_modified_gmt":"2020-12-21 22:41:32","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/tk_lr\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"term_id":259,"name":"Analytics","loadonstart":0,"defaultstate":"disabled","ccpa_optout":0},"functional":{"0":{"ID":36596,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"The cookie is set by the email marketing service MailChimp.","post_title":"mailchimp_landing_site","post_excerpt":"mailchimp_landing_site","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"mailchimp_landing_site","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/mailchimp_landing_site\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"term_id":260,"name":"Functional","loadonstart":0,"defaultstate":"disabled","ccpa_optout":0},"advertisement":{"0":{"ID":36605,"post_author":"1","post_date":"2020-12-22 04:11:33","post_date_gmt":"2020-12-21 22:41:33","post_content":"This cookie is used to a profile based on user''s interest and display personalized ads to the users.","post_title":"NID","post_excerpt":"NID","post_status":"publish","comment_status":"closed","ping_status":"closed","post_password":"","post_name":"nid","to_ping":"","pinged":"","post_modified":"2020-12-22 04:11:33","post_modified_gmt":"2020-12-21 22:41:33","post_content_filtered":"","post_parent":0,"guid":"https:\/\/www.bootstrapdash.com\/cookielawinfo\/nid\/","menu_order":0,"post_type":"cookielawinfo","post_mime_type":"","comment_count":"0","filter":"raw"},"term_id":261,"name":"Advertisement","loadonstart":0,"defaultstate":"disabled","ccpa_optout":0}},"ajax_url":"https:\/\/www.bootstrapdash.com\/wp-admin\/admin-ajax.php","current_lang":"en","security":"ae7220581c","eu_countries":["GB"],"geoIP":"enabled","use_custom_geolocation_api":"","custom_geolocation_api":"https:\/\/geoip.cookieyes.com\/geoip\/checker\/result.php","consentVersion":"1","strictlyEnabled":["necessary","obligatoire"],"cookieDomain":"","privacy_length":"250","ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","triggerDomRefresh":""};
var log_object = {"ajax_url":"https:\/\/www.bootstrapdash.com\/wp-admin\/admin-ajax.php"};</script> <script src=https://www.bootstrapdash.com/wp-content/cache/minify/b7cde.js></script> <script>var affwp_scripts = {"ajaxurl":"https:\/\/www.bootstrapdash.com\/wp-admin\/admin-ajax.php"};</script> <script src=https://c0.wp.com/p/woocommerce/4.1.0/assets/js/jquery-cookie/jquery.cookie.min.js></script> <script>var affwp_debug_vars = {"integrations":{"woocommerce":"WooCommerce"},"version":"2.5.2","currency":"USD"};</script> <script src=https://www.bootstrapdash.com/wp-content/cache/minify/bd872.js></script> <script async defer src=https://stats.wp.com/s-202101.js></script> <link
rel=https://api.w.org/ href=https://www.bootstrapdash.com/wp-json/ ><link
rel=EditURI type=application/rsd+xml title=RSD href=https://www.bootstrapdash.com/xmlrpc.php?rsd><link
rel=wlwmanifest type=application/wlwmanifest+xml href=https://www.bootstrapdash.com/wp-includes/wlwmanifest.xml><meta
name=generator content="WordPress 5.4.4"><meta
name=generator content="WooCommerce 4.1.0"> <script>var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 60;
		AFFWP.debug = 0;


		AFFWP.referral_credit_last = 1;</script> <style>#affwp-affiliate-dashboard-order-details td{vertical-align: top;}</style><style>img#wpstats{display:none}</style><noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><link
rel=icon href="https://i0.wp.com/www.bootstrapdash.com/wp-content/uploads/2020/12/bd-favicon-1.png?fit=32%2C32&#038;ssl=1" sizes=32x32><link
rel=icon href="https://i0.wp.com/www.bootstrapdash.com/wp-content/uploads/2020/12/bd-favicon-1.png?fit=104%2C105&#038;ssl=1" sizes=192x192><link
rel=apple-touch-icon href="https://i0.wp.com/www.bootstrapdash.com/wp-content/uploads/2020/12/bd-favicon-1.png?fit=104%2C105&#038;ssl=1"><meta
name=msapplication-TileImage content="https://i0.wp.com/www.bootstrapdash.com/wp-content/uploads/2020/12/bd-favicon-1.png?fit=104%2C105&#038;ssl=1"><meta
name=p:domain_verify content=f9682bc719f773b75e7a0952064eec93><link
rel=dns-prefetch href=//fonts.googleapis.com><link
rel=dns-prefetch href=//www.google-analytics.com><link
rel=dns-prefetch href=//fonts.googleapis.com><link
rel=dns-prefetch href=//www.google-analytics.com>
 <script type=text/plain data-cli-class=cli-blocker-script data-cli-label="Facebook Pixel Code"  data-cli-script-type=non-necessary data-cli-block=true data-cli-block-if-ccpa-optout=false data-cli-element-position=head>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '412748033492196');
fbq('track', 'PageView');</script> <noscript><img
height=1 width=1 style=display:none
data-cli-class=cli-blocker-script data-cli-label="Facebook Pixel Code"  data-cli-script-type=non-necessary data-cli-block=true data-cli-block-if-ccpa-optout=false data-cli-element-position=head data-cli-placeholder="Accept <a class=cli_manage_current_consent>Non Necessary</a> cookies to view the content." data-cli-src="https://www.facebook.com/tr?id=412748033492196&ev=PageView&noscript=1"></noscript>
 <script>// Set the date we're counting down to
var countDownDate = new Date("Jan 7, 2021 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  //document.getElementById("demo").innerHTML = days + "d " + hours + "h "
 // + minutes + "m " + seconds + "s ";
 days=pad(days,2);
 hours=pad(hours,2);
 minutes=pad(minutes,2);
 seconds=pad(seconds,2);
document.getElementById('days').innerHTML=days;
 document.getElementById('hrs').innerHTML=hours;
 document.getElementById('mins').innerHTML=minutes;
 document.getElementById('secs').innerHTML=seconds;
  // If the count down is finished, write some text
  if (distance < 0) {
  	clearInterval(x);
  	document.getElementById("bd_offer_timer").remove();
  }
}, 1000);
function pad(num, size) {
	num = num.toString();
	while (num.length < size) num = "0" + num;
	return num;
}</script> </head><body
class="error404 theme-bootstradash woocommerce-no-js">
<noscript><iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-PWFXQ33"
height=0 width=0 style=display:none;visibility:hidden></iframe></noscript>
 <script>jQuery('#register-button').on('click',function(e){
				e.preventDefault();
				var newUserName = jQuery('#new-username').val();
				var newUserEmail = jQuery('#new-useremail').val();
				var newUserPassword = jQuery('#new-userpassword').val();
				jQuery.ajax({
					type:"POST",
					url:"https://www.bootstrapdash.com/wp-admin/admin-ajax.php",
					data: {
						action: "register_user_front_end",
						new_user_name : newUserName,
						new_user_email : newUserEmail,
						new_user_password : newUserPassword
					},
					success: function(results){
						console.log(results);
						jQuery('.register-message').text(results).show();
					},
					error: function(results) {
					}
				});
			});
			/************************************/</script> <div
class="modal lrp-modal" id=loginpopup ><div
class="modal-dialog lrp-dialog"><div
class="modal-content lrp-content">
<button
type=button class=close data-dismiss=modal>&times;</button><div
class="modal-body lrp-body"><form
id=login class=ajax-auth action=login method=post><h2>Log In</h2><p
class=bd-notice></p>
<input
type=hidden id=security name=security value=180d11aa18><input
type=hidden name=_wp_http_referer value=/demo/justdo/template/images/samples/300X300/10.jpg><div>
<label
for=username>Username&nbsp;<span
class=required>*</span></label>
<input
id=bd-log-username type=text class=required name=username required></div><div>
<label
for=password>Password&nbsp;<span
class=required>*</span></label>
<input
id=bd-log-password type=password class=required name=password required></div><div
class="d-sm-flex d-block inputgroup">
<input
name=rememberme type=checkbox id=bd-rememberme value=forever> <span>Remember me</span>
<a
class="lost float-sm-right ml-sm-auto" href=# data-toggle=modal data-target=#lostpopup data-dismiss=modal>Forgot password?</a></div>
<button
class=bd-btn type=submit name=submit value="Log in">Log in</button></form><p
class="text-center log-or-reg-p">Not registered? <a
href=https://www.bootstrapdash.com/my-account/ title="Login / Register" data-toggle=modal data-target=#regpopup data-dismiss=modal data-wpel-link=internal>Create account</a></p></div></div></div></div><div
class="modal lrp-modal" id=regpopup ><div
class="modal-dialog lrp-dialog"><div
class="modal-content lrp-content">
<button
type=button class=close data-dismiss=modal>&times;</button><div
class="modal-body lrp-body"><form
id=register class=ajax-auth  action=register method=post><h2>Register</h2><p
class=bd-notice></p>
<input
type=hidden id=signonsecurity name=signonsecurity value=8be6192188><input
type=hidden name=_wp_http_referer value=/demo/justdo/template/images/samples/300X300/10.jpg><div>
<label
for=reg_email>Email address&nbsp;<span
class=required>*</span></label>
<input
type=email  name=email id=reg-email autocomplete=email value required></div><div>
<label
for=reg_password>Password&nbsp;<span
class=required>*</span></label>
<input
type=password  name=password id=reg-password autocomplete=new-password required></div><div
class="mb-3 d-flex">
<input
name=tc-n-con type=checkbox id=bd-checkbox value=forever checked=checked> I agree to the Terms and Conditions</div><div
class=mb-3><p
class="form-row form-row-wide mailchimp-newsletter"><input
class="woocommerce-form__input woocommerce-form__input-checkbox input-checkbox" id=mailchimp_woocommerce_newsletter type=checkbox name=mailchimp_woocommerce_newsletter value=1 checked=checked> <label
for=mailchimp_woocommerce_newsletter class="woocommerce-form__label woocommerce-form__label-for-checkbox inline"><span>Subscribe to our newsletter</span></label></p><div
class=clear></div><div
class=woocommerce-privacy-policy-text><p>Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our <a
href=https://www.bootstrapdash.com/privacy-policy/ class=woocommerce-privacy-policy-link target=_blank data-wpel-link=internal>privacy policy</a>.</p></div></div><button
class=bd-btn type=submit name=submit value=Register>Register</button></form><p
class="text-center log-or-reg-p">Already have an account? <a
href=https://www.bootstrapdash.com/my-account/ title="Login / Register" data-toggle=modal data-target=#loginpopup data-dismiss=modal data-wpel-link=internal>Log in here</a></p></div></div></div></div><div
class="modal lrp-modal" id=lostpopup ><div
class="modal-dialog lrp-dialog"><div
class="modal-content lrp-content">
<button
type=button class=close data-dismiss=modal>&times;</button><div
class="modal-body lrp-body"><form
id=forgot_password class=ajax-auth action=forgot_password method=post><h2>Forgot Password</h2><p
class=bd-notice></p>
<input
type=hidden id=forgotsecurity name=forgotsecurity value=0c66f121ec><input
type=hidden name=_wp_http_referer value=/demo/justdo/template/images/samples/300X300/10.jpg>
<label
for=user_login>Username or email</label>
<input
id=user_login type=text class=required name=user_login required><p
class="text-left lostp-p">Lost your password? Please enter your username or email address. You will receive a new password via email.</p>
<button
class=bd-btn type=submit id=reset-close-btn>Reset Password</button></form></div></div></div></div><div
class="modal contest-modal" id=contest_modal ><div
class="modal-dialog contest-dialog"><div
class="modal-content contest-content">
<button
type=button class=close data-dismiss=modal>&times;</button><div
class="modal-body contest-body"><h2>Win a chance to get our Mega-pack for FREE!</h2><p>Build something fancy with our free templates and win a chance to get our Mega-bundle (regular license) for free.</p><ol><li>Download one of our free templates.</li><li>Build something crazy good with it.</li><li>Show us what you've got! Tweet us your Codepen links before 31st October 2019.</li><li>The most innovative/creative/impressive pens get showcased on our website and win our mega-bundle.</li></ol>
<a
href=https://www.bootstrapdash.com/product-category/free-bootstrap-admin-templates/ data-wpel-link=internal>Get started</a></div></div></div></div><div
class=mb-popup-ad id=megabundle-ad-popup><div
class=mb-popup-ad-contents><div
class="close-btn text-right"><a
class="btn close" onclick=closembbanner();><img
src=https://www.bootstrapdash.com/wp-content/themes/bootstradash/images/delete-button.png></a></div><div
class><div
class="text-center first-heading">This Black Friday, Get upto</div><div
class="text-center second-heading">80% OFF</div><div
class=accordion id=accordionExample><div
class=card><div
class=card-header id=headingfirst><h2 class="mb-0">
<button
class="btn btn-link" type=button data-toggle=collapse data-target=#collapsefirst aria-expanded=false aria-controls=collapsefirst>
Mega discount on Mega Bundle!
</button></h2></div><div
id=collapsefirst class="collapse show" aria-labelledby=headingfirst data-parent=#accordionExample><div
class="card-body row align-items-center"><div
class=col-8><p
class=mb-0> Grab 20+ Admin Dashboards at just $99*!</p></div><div
class=col-4> <a
href=https://www.bootstrapdash.com/mega-bundle/ class=red-anchor data-wpel-link=internal>Shop now!</a></div></div></div></div><div
class=card><div
class=card-header id=headingTwo><h2 class="mb-0">
<button
class="btn btn-link collapsed" type=button data-toggle=collapse data-target=#collapseTwo aria-expanded=false aria-controls=collapseTwo>
Buy 1 template get 1 landing page free
</button></h2></div><div
id=collapseTwo class=collapse aria-labelledby=headingTwo data-parent=#accordionExample><div
class="card-body row align-items-center"><div
class=col-8><p
class=mb-0> Get Dario for free on purchase of any Dev license admin template</p></div><div
class=col-4>
<a
href=https://www.bootstrapdash.com/bootstrap-templates/ class="red-anchor float-right" data-wpel-link=internal>Shop now!</a></div></div></div></div><div
class=card><div
class=card-header id=headingThree><h2 class="mb-0">
<button
class="btn btn-link collapsed" type=button data-toggle=collapse data-target=#collapseThree aria-expanded=false aria-controls=collapseThree>
Get Star Admin Pro at 45% off
</button></h2></div><div
id=collapseThree class=collapse aria-labelledby=headingThree data-parent=#accordionExample><div
class="card-body row align-items-center"><div
class=col-8><p
class=mb-0>
Get our best-selling Admin template at just $25</p></div><div
class=col-4>
<a
href=https://www.bootstrapdash.com/product/star-admin-pro/ class="red-anchor float-right" data-wpel-link=internal>Shop now!</a></div></div></div></div></div><div
class=nb><p
class=mb-0>* Offer extended till Dec 02, 2019 *</p></div></div></div></div><div
class="navtop-banner container-fluid p-0"><div
class="container py-2"><div
class="row align-items-center"><div
class="col-11 text-center"><div
class="d-lg-flex justify-content-lg-between align-items-center"><h4 class="wordcarousel d-md-flex text-left">
<span>Use coupon code </span><div
class=pl-md-1><ul
class=flip3><li><span
class=highlight>NEWYEAR25</span> for 25% OFF on all templates!</li><li>
<span
class=highlight>NEWYEARPRO</span> for 40% OFF on
<a
href=/flat-40-off-on-azia-admin/ data-wpel-link=internal>Azia Admin.</a></li><li>
<span
class=highlight>MEGASALE</span> for 65% OFF on
<a
href=/mega-bundle/ data-wpel-link=internal>Mega Bundle.</a></li><li>
<span
class=highlight>NEWYEARPRO</span> for 40% OFF on
<a
href=/flat-40-off-on-star-admin-pro/ data-wpel-link=internal>Star Admin Pro.</a></li></ul></div></h4><div
class="d-flex timer-bg" id=bd_offer_timer><p>Offer ends in: <span
class=highlight><span
id=days></span>:<span
id=hrs></span>:<span
id=mins></span>:<span
id=secs></span></span></p></div></div></div><div
class="col-1 text-right">
<a
href=# class=remove-banner onclick=closebanner();>
<img
src=https://www.bootstrapdash.com/wp-content/themes/bootstradash/images/close-icon-white.svg alt="Click here to remove this banner">
</a></div></div></div></div><header
id=header class="container-fluid navbar-container px-0 navbar-fixed-top float-panel  fixed " data-top=0 data-scroll=500><nav
class="navbar navbar-expand-lg navbar-light container">
<a
class="navbar-brand " href=https://www.bootstrapdash.com>
<img
src=https://www.bootstrapdash.com/wp-content/themes/bootstradash/images/BD-Logo.svg alt="Bootstrap dash Logo">
</a><button
class="navbar-toggler navbar-light px-0" type=button data-toggle=collapse data-target=#navbarTogglerDemo02 aria-controls=navbarTogglerDemo02 aria-expanded=false aria-label="Toggle navigation">
<span
class=navbar-toggler-icon></span>
</button><div
class="collapse navbar-collapse pl-lg-4 pb-lg-0 pb-4" id=navbarTogglerDemo02><div
class=menu-header-menu-container><ul
id=menu-header-menu class="navbar-nav mr-auto mt-2 mt-lg-0"><li
id=menu-item-36029 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-36029"><a
href=# class=nav-link>Templates</a><ul
class=sub-menu><li
id=menu-item-36024 class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-36024"><a
href=https://www.bootstrapdash.com/product-category/premium-admin-templates/ class=nav-link data-wpel-link=internal>All Premium Templates</a></li><li
id=menu-item-36077 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36077"><a
href=https://www.bootstrapdash.com/bootstrap-admin-template/ class=nav-link data-wpel-link=internal>Bootstrap Templates</a></li><li
id=menu-item-18912 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18912"><a
href=https://www.bootstrapdash.com/ui-kit/ class=nav-link data-wpel-link=internal>UI Kits</a></li><li
id=menu-item-19165 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19165"><a
href=https://www.bootstrapdash.com/laravel-templates/ class=nav-link data-wpel-link=internal>Laravel Templates</a></li><li
id=menu-item-15614 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15614"><a
href=/angular-admin-templates/ class=nav-link data-wpel-link=internal>Angular Admin Templates</a></li><li
id=menu-item-15893 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15893"><a
href=/react-admin-templates/ class=nav-link data-wpel-link=internal>React Admin Templates</a></li><li
id=menu-item-15615 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15615"><a
href=/vue-admin-templates/ class=nav-link data-wpel-link=internal>Vue Admin Templates</a></li><li
id=menu-item-16190 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16190"><a
href=https://www.bootstrapdash.com/material-design-dashboard/ class=nav-link data-wpel-link=internal>Material Admin</a></li><li
id=menu-item-15617 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15617"><a
href=/html5-basic-template/ class=nav-link data-wpel-link=internal>Basic html5 templates</a></li></ul></li><li
id=menu-item-16911 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16911"><a
class=nav-link>Bundles</a><ul
class=sub-menu><li
id=menu-item-20527 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20527"><a
href=https://www.bootstrapdash.com/mega-bundle/ class=nav-link data-wpel-link=internal>Mega Bundle</a></li><li
id=menu-item-20347 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20347"><a
href=https://www.bootstrapdash.com/bootstrap-bundle/ class=nav-link data-wpel-link=internal>Bootstrap</a></li><li
id=menu-item-20346 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20346"><a
href=https://www.bootstrapdash.com/angular-bundle/ class=nav-link data-wpel-link=internal>Angular</a></li><li
id=menu-item-20344 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20344"><a
href=https://www.bootstrapdash.com/react-bundle/ class=nav-link data-wpel-link=internal>React</a></li><li
id=menu-item-20345 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20345"><a
href=https://www.bootstrapdash.com/vue-bundle/ class=nav-link data-wpel-link=internal>Vue</a></li></ul></li><li
id=menu-item-36026 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-36026"><a
href=# class=nav-link>Freebies</a><ul
class=sub-menu><li
id=menu-item-36027 class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-36027"><a
href=https://www.bootstrapdash.com/product-category/free-bootstrap-admin-templates/ class=nav-link data-wpel-link=internal>All Free Templates</a></li><li
id=menu-item-15618 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15618"><a
href=/bootstrap-free-admin-templates/ class=nav-link data-wpel-link=internal>Admin &#038; Dashboards</a></li><li
id=menu-item-18911 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18911"><a
href=https://www.bootstrapdash.com/free-ui-kits/ class=nav-link data-wpel-link=internal>UI Kits<span
class=new-badge>New</span></a></li><li
id=menu-item-16191 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16191"><a
href=https://www.bootstrapdash.com/product/material-design-template-free/ class=nav-link data-wpel-link=internal>Material Design</a></li><li
id=menu-item-15619 class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15619"><a
href=/free-landing-page-templates/ class=nav-link data-wpel-link=internal>Landing, Pricing and more</a></li></ul></li><li
id=menu-item-14766 class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-14766"><a
href=https://www.bootstrapdash.com/blog/ class=nav-link data-wpel-link=internal>Blog</a></li></ul></div><div
class="nav-right-item mr-0 ml-auto"><ul
class="navbar-nav mr-auto align-items-lg-center align-items-start"><li
class=nav-item>
<a
class=nav-link href=https://www.bootstrapdash.com/cart/ data-wpel-link=internal><div
class=cart-n-count>
<img
src=https://www.bootstrapdash.com/wp-content/themes/bootstradash/images/cart.svg alt=cart class=cart-icon><div
class=round-circle><p>
0</p></div></div>
</a></li><li
class="nav-item ">
<a
class=navbar-btn href=https://www.bootstrapdash.com/my-account/ title="Login / Register" data-toggle=modal data-target=#loginpopup data-wpel-link=internal>Login</a></li></ul></div></div></nav></header><main
role=main class="inner cover main-the-best-black-friday-deals-for-developers-and-designers-&#8211;-2020-page main-the-best-black-friday-deals-for-developers-and-designers-2020-page  "><div
class="cover-container d-flex mx-auto flex-column header-bg"></div><div
class="container not-found-page py-5 my-md-5"><div
class=row>
<img
src=https://www.bootstrapdash.com/wp-content/themes/bootstradash/images/404.svg alt=404 class=mx-auto></div><div
class="row not-found-title mx-auto text-md-center"><h1 class="w-100 mt-4">Oops! That page can’t be found</h1></div><div
class="row mx-auto not-found-text"><p
class="w-100 mb-md-5  text-left text-md-center">Oops! Looks like you followed a bad link. If you think this is a problem with us, please tell us.</p></div><div
class="row mx-auto text-md-center">
<a
href=https://www.bootstrapdash.com class="not-found-btn mx-md-auto" data-wpel-link=internal>Back to home</a></div></div> <script id=mcjs>!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ee767995c9acb17848b80a3cd/b25fb75d419a451f32392f40e.js");</script> <script>jQuery(document).ready(function(){

     /*jQuery('.download-review-exist').click(function(e){
      var p_id = jQuery(this).attr('data-id');

       jQuery.ajax({
         	 type : 'post',
          	 url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
         	 data :  {action:'downloads_review_form',post_id: p_id},
       		success : function(data)
          	 {
              // now you can show output in your modal 
           	   jQuery('#downloadsModal').show();  // put your modal id 
            	jQuery('.fetched-data').html(data);
           	}
   		 });
       
   		});*/
   		jQuery(document).on('click','#hideNStartDownload',function(e){
   			jQuery('#reviewBeforeDownload').modal('hide');
   		});
   		jQuery(document).on('click','#proceedToReview',function(e){
   			jQuery('#reviewBeforeDownload').modal('hide');
   			jQuery('#downloadsModal').modal('show');
   		});
   		jQuery(document).on('click','#downloading-now',function(e){
			/*jQuery(this).attr('href',href);
			jQuery(this).click();*/
			jQuery('#downloadsModal').modal('hide');
		});
   		jQuery('#star-rating-empty a').click(function(e){
   			e.preventDefault();
		//alert('clicked');
		var star   	= jQuery( this );
		var classname=jQuery(this).attr('class');
		var p_id=star.attr('data-id');
		//alert(classname);
		star.siblings( 'a' ).removeClass( 'active' );
		star.addClass( 'active' );
		
		
		//alert(p_id);
		jQuery.ajax({
			type : 'post',
          	 url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
          	 data :  {action:'downloads_review_form',post_id: p_id},
          	 success : function(data)
          	 {
              // now you can show output in your modal 
           	   jQuery('#downloadsModal').show();  // put your modal id 
           	   jQuery('.fetched-data').html(data);

           	   jQuery('#downloadsModal .comment-form-rating .stars').addClass( 'selected' );
           	   jQuery('#downloadsModal .comment-form-rating a.'+classname).addClass('active');
           	   var rating= jQuery( '#downloadsModal' ).find( '#rating' );
           	   rating.val( star.text() );
           	}
           });

	});
   		jQuery('#reviewBeforeDownload .proceedtoreview').click(function(e){
   			e.preventDefault();
   			var p_id=jQuery( this ).attr('data-id');
				//alert(p_id);
				jQuery.ajax({
					type : 'post',
					url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', 
					data :  {action:'downloads_review_form',post_id: p_id},
					success : function(data)
					{
						jQuery('#downloadsModal').show();  
						jQuery('#downloadsModal').addClass('direct-download');
						jQuery('.fetched-data').html(data);

					}
				});

			});
   		jQuery(document).on('submit','form#updatecommentform',function(e){
   			e.preventDefault();
   			var c_id=jQuery('#comment_id',this).val();
   			var c_content=jQuery('#comment',this).val();
   			var c_rating=jQuery('#rating',this).val();
   			jQuery.ajax({
   				type : 'post',
           url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
           data :  {action:'downloads_review_form',
           update_id: c_id,
           content:c_content,
           rating:c_rating
       },
       success : function(data)
       {
              // now you can show output in your modal 
              //jQuery('#downloadsModal').show();  // put your modal id 
              jQuery('.fetched-data').html(data);
          }

      });

   		});
   		jQuery(document).on('submit','form#updatecommentformP',function(e){
   			e.preventDefault();
   			var c_id=jQuery('#comment_id',this).val();
   			var c_content=jQuery('#comment',this).val();
   			var c_rating=jQuery('#rating',this).val();
   			jQuery.ajax({
   				type : 'post',
           url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
           data :  {action:'downloads_review_form',
           update_id: c_id,
           content:c_content,
           rating:c_rating
       },
       success : function(data)
       {
              // now you can show output in your modal 
              //jQuery('#downloadsModal').show();  // put your modal id 
              jQuery('#ProductReviewModal .fetchedd-data').html(data);
          }

      });

   		});
   		jQuery(document).on('submit','#downloadsModal form#commentform',function(e){
   			e.preventDefault();
   			var commentform=jQuery('#commentform');
   			commentform.prepend('<div id=comment-status ></div>');
   			var statusdiv=jQuery('.fetched-data');
   			var formdata=commentform.serialize();
   			statusdiv.html('<p class=ajax-placeholder>Processing...</p>');
   			var formurl=commentform.attr('action');
   			jQuery.ajax({
   				type: 'post',
   				url: formurl,
   				data: formdata,
   				error: function(XMLHttpRequest, textStatus, errorThrown){
   					statusdiv.html('<p class=ajax-error >You might have left one of the fields blank, or be posting too quickly</p>');
   				},
   				success: function(data, textStatus){
   					var output='';
   					if(data=="success"){
   						output=output+'<p class="ajax-success my-4 text-center" >Thanks for your comment. We appreciate your response.</p>';
   					}
   					else
   						output=output+'<p class="my-4 text-center">Thanks for your comment. We appreciate your response!</p>';
   					if(jQuery('#downloadsModal').hasClass('direct-download')){
   						zip=jQuery('#downloadsModal').attr('data-file');
   						jQuery('.order_details .downloadfile')
   						output=output+'<p class=text-center><a href="'+zip+'" class=button id=downloading-now>Download Now</a></p>';
   					}
   					statusdiv.html(output);
   				}
   			});
   		});
   		jQuery( document ).on('click', '.woocommerce-order-downloads #downloadfile',function(e){
   			e.preventDefault();
   			var name=jQuery(this).attr('data-name');
   			var pname=jQuery(this).attr('product-name');
   			var id=jQuery(this).attr('data-id');
   			var zip=jQuery(this).attr('href');
   			jQuery('#reviewBeforeDownload').modal('show');
   			jQuery('#reviewBeforeDownload span.productname').html(pname);
   			jQuery('#reviewBeforeDownload span.pfilename').html(name);
   			jQuery('#reviewBeforeDownload .proceedtoreview').attr('data-id',id);
   			jQuery('#reviewBeforeDownload .proceedtoreview').attr('data-file',zip);
   			jQuery('#downloadsModal').attr('data-file',zip);
   			jQuery('#reviewBeforeDownload #hideNStartDownload').attr('href',zip);

   		});

   	});

function updateComment($cid){

       	//e.preventDefault();
       	var c_id = $cid;
       	//alert(c_id);
       	jQuery.ajax({
       		type : 'post',
           url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
           data :  {action:'downloads_review_form',comment_id: c_id},
           success : function(data)
           {
              // now you can show output in your modal 
              //jQuery('#downloadsModal').show();  // put your modal id 
              jQuery('.fetched-data').html(data);
          }

      });


       }
       function updateCommentP($cid){
       	var c_id = $cid;
       	//alert(c_id);
       	jQuery.ajax({
       		type : 'post',
           url : ' https://www.bootstrapdash.com/wp-admin/admin-ajax.php', // in here you should put your query 
           data :  {action:'product_review_form',cid: c_id},
           success : function(data)
           {
              // now you can show output in your modal 
              //jQuery('#ProductReviewModal').show();  // put your modal id 
              jQuery('#ProductReviewModal .fetchedd-data').html(data);
          }

      });
       }</script> <script>var currentRequest = null; 
		function fetch(){
			var keyword=jQuery('#keyword').val();
			var len=keyword.length;
			if(len<3){
				jQuery('#datafetch').css('display','none');	
				jQuery('#datafetch').parent('.bd-search-results').removeClass('active');	
			}
			else{
				jQuery('#datafetch').css('display','block');
				jQuery('#bd-search-btn').hide();
				jQuery('#bd-search-loader').show();
				jQuery('#datafetch').parent('.bd-search-results').addClass('active');
			}


			currentRequest = jQuery.ajax({

				url: 'https://www.bootstrapdash.com/wp-admin/admin-ajax.php',
				type: 'post',
				data: { action: 'data_fetch', keyword: jQuery('#keyword').val() },
				beforeSend : function()    {           
					if(currentRequest != null) {
						currentRequest.abort();
					}

				},
				success: function(data) {
					jQuery('#bd-search-btn').show();
					jQuery('#bd-search-loader').hide();
					jQuery('#datafetch').html( data );


				}
			});

		}</script> <div
class=wt-cli-cookie-bar-container data-nosnippet=true><div
id=cookie-law-info-bar role=dialog aria-live=polite aria-label=cookieconsent aria-describedby=wt-cli-cookie-banner data-cli-geo-loc=0 style="text-align:left; padding:15px 30px;" class=wt-cli-cookie-bar><div
class=cli-wrapper><span
id=wt-cli-cookie-banner><div
class="cli-bar-container cli-style-v2"><div
class=cli-bar-message>We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept”, you consent to the use of ALL the cookies. However you may visit Cookie Settings to provide a controlled consent.</div><div
class=cli-bar-btn_container><a
id=wt-cli-settings-btn tabindex=0 role=button style="border-bottom:1px solid; text-decoration:none; text-decoration:none;"class="wt-cli-element cli_settings_button"  >Cookie settings</a><a
id=wt-cli-accept-btn tabindex=0 role=button style="margin:5px 5px 5px 30px; border-radius:0; padding:8px 25px 8px 25px;" data-cli_action=accept  class="wt-cli-element medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" >ACCEPT</a></div></div></span></div></div><div
tabindex=0 id=cookie-law-info-again style=display:none;><span
id=cookie_hdr_showagain>Manage consent</span></div><div
class=cli-modal id=cliSettingsPopup role=dialog aria-labelledby=wt-cli-privacy-title tabindex=-1 aria-hidden=true><div
class=cli-modal-dialog role=document><div
class="cli-modal-content cli-bar-popup">
<button
aria-label=Close type=button class=cli-modal-close id=cliModalClose>
<svg
class viewBox="0 0 24 24"><path
d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path
d="M0 0h24v24h-24z" fill=none></path></svg>
<span
class=wt-cli-sr-only>Close</span>
</button><div
class=cli-modal-body><div
class="wt-cli-element cli-container-fluid cli-tab-container"><div
class=cli-row><div
class="cli-col-12 cli-align-items-stretch cli-px-0"><div
class=cli-privacy-overview><h4 id='wt-cli-privacy-title'>Privacy Overview</h4><div
class=cli-privacy-content><div
class=cli-privacy-content-text>This website uses cookies to improve your experience while you navigate through the website. Out of these cookies, the cookies that are categorized as necessary are stored on your browser as they as essential for the working of basic functionalities of the website.<br>
We also use third-party cookies that help us analyze and understand how you use this website, to store user preferences and provide them with content that are relevant to you. These cookies will only be stored on your browser with your consent to do so. You also have the option to opt-out of these cookies. But opting out of some of these cookies may have an effect on your browsing experience.</div></div>
<a
id=wt-cli-privacy-readmore  tabindex=0 class=cli-privacy-readmore data-readmore-text="Show more" data-readless-text="Show less"></a></div></div><div
class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container"><div
class=cli-tab-section><div
class=cli-tab-header>
<a
id=wt-cli-tab-link-necessary  tabindex=0 role=tab aria-expanded=false aria-describedby=wt-cli-tab-necessary aria-controls=wt-cli-tab-necessary class="cli-nav-link cli-settings-mobile" data-target=necessary data-toggle=cli-toggle-tab >
Necessary
</a><div
class=wt-cli-necessary-checkbox>
<input
type=checkbox class=cli-user-preference-checkbox  id=wt-cli-checkbox-necessary aria-label=Necessary data-id=checkbox-necessary checked=checked>
<label
class=form-check-label for=wt-cli-checkbox-necessary> Necessary </label></div>
<span
class=cli-necessary-caption>
Always Enabled </span></div><div
class=cli-tab-content><div
id=wt-cli-tab-necessary tabindex=0 role=tabpanel aria-labelledby=wt-cli-tab-link-necessary class="cli-tab-pane cli-fade" data-id=necessary><p>These required cookies allow you to access/use our services, navigate our platform and access relevant information about your account. Disabling or removing these cookies will impact the delivery of services on our Sites. For example of these cookies is authentication cookie that authenticate users for the duration of their visit.</p></div></div></div><div
class=cli-tab-section><div
class=cli-tab-header>
<a
id=wt-cli-tab-link-other  tabindex=0 role=tab aria-expanded=false aria-describedby=wt-cli-tab-other aria-controls=wt-cli-tab-other class="cli-nav-link cli-settings-mobile" data-target=other data-toggle=cli-toggle-tab >
Other
</a><div
class=cli-switch>
<input
type=checkbox class=cli-user-preference-checkbox  id=wt-cli-checkbox-other aria-label=other data-id=checkbox-other role=switch aria-controls=wt-cli-tab-link-other aria-labelledby=wt-cli-tab-link-other>
<label
for=wt-cli-checkbox-other class=cli-slider data-cli-enable=Enabled data-cli-disable=Disabled><span
class=wt-cli-sr-only>other</span></label></div></div><div
class=cli-tab-content><div
id=wt-cli-tab-other tabindex=0 role=tabpanel aria-labelledby=wt-cli-tab-link-other class="cli-tab-pane cli-fade" data-id=other><p>Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.</p></div></div></div><div
class=cli-tab-section><div
class=cli-tab-header>
<a
id=wt-cli-tab-link-analytics  tabindex=0 role=tab aria-expanded=false aria-describedby=wt-cli-tab-analytics aria-controls=wt-cli-tab-analytics class="cli-nav-link cli-settings-mobile" data-target=analytics data-toggle=cli-toggle-tab >
Analytics
</a><div
class=cli-switch>
<input
type=checkbox class=cli-user-preference-checkbox  id=wt-cli-checkbox-analytics aria-label=analytics data-id=checkbox-analytics role=switch aria-controls=wt-cli-tab-link-analytics aria-labelledby=wt-cli-tab-link-analytics>
<label
for=wt-cli-checkbox-analytics class=cli-slider data-cli-enable=Enabled data-cli-disable=Disabled><span
class=wt-cli-sr-only>analytics</span></label></div></div><div
class=cli-tab-content><div
id=wt-cli-tab-analytics tabindex=0 role=tabpanel aria-labelledby=wt-cli-tab-link-analytics class="cli-tab-pane cli-fade" data-id=analytics><p>Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.</p></div></div></div><div
class=cli-tab-section><div
class=cli-tab-header>
<a
id=wt-cli-tab-link-functional  tabindex=0 role=tab aria-expanded=false aria-describedby=wt-cli-tab-functional aria-controls=wt-cli-tab-functional class="cli-nav-link cli-settings-mobile" data-target=functional data-toggle=cli-toggle-tab >
Functional
</a><div
class=cli-switch>
<input
type=checkbox class=cli-user-preference-checkbox  id=wt-cli-checkbox-functional aria-label=functional data-id=checkbox-functional role=switch aria-controls=wt-cli-tab-link-functional aria-labelledby=wt-cli-tab-link-functional>
<label
for=wt-cli-checkbox-functional class=cli-slider data-cli-enable=Enabled data-cli-disable=Disabled><span
class=wt-cli-sr-only>functional</span></label></div></div><div
class=cli-tab-content><div
id=wt-cli-tab-functional tabindex=0 role=tabpanel aria-labelledby=wt-cli-tab-link-functional class="cli-tab-pane cli-fade" data-id=functional><p>Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.</p></div></div></div><div
class=cli-tab-section><div
class=cli-tab-header>
<a
id=wt-cli-tab-link-advertisement  tabindex=0 role=tab aria-expanded=false aria-describedby=wt-cli-tab-advertisement aria-controls=wt-cli-tab-advertisement class="cli-nav-link cli-settings-mobile" data-target=advertisement data-toggle=cli-toggle-tab >
Advertisement
</a><div
class=cli-switch>
<input
type=checkbox class=cli-user-preference-checkbox  id=wt-cli-checkbox-advertisement aria-label=advertisement data-id=checkbox-advertisement role=switch aria-controls=wt-cli-tab-link-advertisement aria-labelledby=wt-cli-tab-link-advertisement>
<label
for=wt-cli-checkbox-advertisement class=cli-slider data-cli-enable=Enabled data-cli-disable=Disabled><span
class=wt-cli-sr-only>advertisement</span></label></div></div><div
class=cli-tab-content><div
id=wt-cli-tab-advertisement tabindex=0 role=tabpanel aria-labelledby=wt-cli-tab-link-advertisement class="cli-tab-pane cli-fade" data-id=advertisement><p>Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.</p></div></div></div></div><div
class="cli-col-12 cli-align-items-stretch cli-px-0"><div
class="cli-tab-footer wt-cli-privacy-overview-actions">
<a
id=wt-cli-privacy-save-btn role=button tabindex=0 data-cli-action=accept class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">Save & Accept</a></div></div></div></div></div></div></div></div><div
class="cli-modal-backdrop cli-fade cli-settings-overlay"></div><div
class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div></div> <script>cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#fffffff7","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#61a229","button_1_button_hover":"#4e8221","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#ffffff","button_2_button_hover":"#cccccc","button_2_link_colour":"#898888","button_2_as_button":false,"button_2_hidebar":false,"button_2_nofollow":false,"button_3_button_colour":"#61a229","button_3_button_hover":"#4e8221","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#ffffff","button_4_button_hover":"#cccccc","button_4_link_colour":"#898888","button_4_as_button":false,"button_7_button_colour":"#61a229","button_7_button_hover":"#4e8221","button_7_link_colour":"#fff","button_7_as_button":true,"button_7_new_win":false,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":"","cookie_bar_as":"banner","cookie_setting_popup":true,"accept_all":true,"js_script_blocker":false,"popup_showagain_position":"bottom-right","widget_position":"left","button_1_style":[["margin","5px 5px 5px 30px"],["border-radius","0"],["padding","8px 25px 8px 25px"]],"button_2_style":[],"button_3_style":[["margin","5px 5px 5px 5px"],["border-radius","0"],["padding","8px 25px 8px 25px"]],"button_4_style":[["border-bottom","1px solid"],["text-decoration","none"],["text-decoration","none"]],"button_5_style":[["float","right"],["text-decoration","none"],["color","#333"]],"button_7_style":[["margin","5px 5px 5px 30px"],["border-radius","0"],["padding","8px 25px 8px 25px"]],"accept_close_page_navigation":false}';</script> <script>var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;</script> <script src=https://c0.wp.com/p/jetpack/9.0.2/_inc/build/photon/photon.min.js></script> <script>var wpcf7 = {"apiSettings":{"root":"https:\/\/www.bootstrapdash.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};</script> <script src=https://www.bootstrapdash.com/wp-content/cache/minify/0fef6.js></script> <script src=https://c0.wp.com/p/woocommerce/4.1.0/assets/js/jquery-blockui/jquery.blockUI.min.js></script> <script>var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.bootstrapdash.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};</script> <script src=https://c0.wp.com/p/woocommerce/4.1.0/assets/js/frontend/add-to-cart.min.js></script> <script src=https://c0.wp.com/p/woocommerce/4.1.0/assets/js/js-cookie/js.cookie.min.js></script> <script>var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script> <script src=https://c0.wp.com/p/woocommerce/4.1.0/assets/js/frontend/woocommerce.min.js></script> <script>var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_c0ddd8821bf4f675c13dfabd7b8ef7e8","fragment_name":"wc_fragments_c0ddd8821bf4f675c13dfabd7b8ef7e8","request_timeout":"5000"};</script> <script src=https://c0.wp.com/p/woocommerce/4.1.0/assets/js/frontend/cart-fragments.min.js></script> <script>jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );</script> <script src='https://www.google.com/recaptcha/api.js?render=6Lcng78ZAAAAAAlIAChJmw0ioywcIci9P5thyefw&#038;ver=3.0'></script> <script>var wpcf7_recaptcha = {"sitekey":"6Lcng78ZAAAAAAlIAChJmw0ioywcIci9P5thyefw","actions":{"homepage":"homepage","contactform":"contactform"}};</script> <script src=https://www.bootstrapdash.com/wp-content/cache/minify/c4e88.js></script> <script>var woosb_vars = {"version":"5.3.6","alert_selection":"Please select some product options for [name] before adding this bundle to the cart.","alert_empty":"Please choose at least one product before adding this bundle to the cart.","alert_min":"Please choose at least [min] in the whole products before adding this bundle to the cart.","alert_max":"Please choose maximum [max] in the whole products before adding this bundle to the cart.","price_text":"","saved_text":"(saved [d])","change_image":"yes","bundled_price":"price","bundled_price_from":"sale_price","change_price":"yes","price_selector":"","price_format":"%1$s%2$s","price_decimals":"2","price_thousand_separator":",","price_decimal_separator":".","currency_symbol":"$"};</script> <script src=https://www.bootstrapdash.com/wp-content/cache/minify/584a6.js></script> <script>var mailchimp_public_data = {"site_url":"https:\/\/www.bootstrapdash.com","ajax_url":"https:\/\/www.bootstrapdash.com\/wp-admin\/admin-ajax.php","language":"en"};</script> <script src=https://www.bootstrapdash.com/wp-content/cache/minify/d85c7.js></script> <script src=https://stats.wp.com/e-202101.js async=async defer=defer></script> <script>_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.0.2',blog:'177575986',post:'0',tz:'0',srv:'www.bootstrapdash.com'} ]);
	_stq.push([ 'clickTrackerInit', '177575986', '0' ]);</script> </main><footer
class="container-fluid mastfoot mt-auto py-5"><div
class="container footer1 text-center pb-5 pt-md-5"><div><img
width=181 height=23 src="https://i1.wp.com/www.bootstrapdash.com/wp-content/uploads/2019/09/BootstrapDash.png?fit=181%2C23&amp;ssl=1" class="image wp-image-14762  attachment-full size-full" alt="BootstrapDash Logo" style="max-width: 100%; height: auto;"></div><div><div
class="textwidget custom-html-widget"><div
class="row social-icons"><ul
class="p-0 d-sm-flex mx-auto m-0 mt-4"><li
title=Facebook><a
href=https://www.facebook.com/bootstrapdash/ target=_blank title=Facebook rel="noopener noreferrer nofollow external" data-wpel-link=external><i
class="fa fa-facebook"></i></a></li><li
title=Dribbble><a
href=https://dribbble.com/bootstrapdash target=_blank title=Dribbble rel="noopener noreferrer nofollow external" data-wpel-link=external><i
class="fa fa-dribbble"></i></a></li><li
title=GitHub><a
href=https://github.com/BootstrapDash target=_blank title=Github rel="noopener noreferrer" data-wpel-link=exclude><i
class="	fa fa-github"></i></a></li><li
title=Behance><a
href=https://www.behance.net/bootstrapdash target=_blank title=Behance rel="noopener noreferrer" data-wpel-link=exclude><i
class="fa fa-behance"></i></a></li><li
title=Twitter><a
href=https://twitter.com/bootstrapdash target=_blank title=Twitter rel="noopener noreferrer nofollow external" data-wpel-link=external><i
class="fa fa-twitter"></i></a></li></ul></div></div></div></div><div
class="container footer2 text-center footer-border-top py-5"><div><div
class="textwidget custom-html-widget"><div
class=row><div
class="col-12 col-md-4 text-center  mb-4 mb-md-0"><h5>
Quick Links</h5><ul><li><a
href=https://www.bootstrapdash.com/product-category/premium-admin-templates/ data-wpel-link=internal>Admin Templates</a></li><li><a
href=https://www.bootstrapdash.com/blog/ data-wpel-link=internal>Blog</a></li><li><a
href=https://bootstrapdash.freshdesk.com/support/tickets/new data-wpel-link=external rel="nofollow external noopener noreferrer">Get Support</a></li><li><a
href=" https://www.bootstrapdash.com/about-us/" data-wpel-link=internal>About Us</a></li></ul></div><div
class="col-12 col-md-4 text-center  mb-4 mb-md-0"><h5>
Resources</h5><ul><li><a
href=https://www.bootstrapdash.com/bootstrap-4-tutorial/introduction/ data-wpel-link=internal>Bootstrap Tutorial</a></li><li><a
href=https://www.bootstrapdash.com/custom-ui-development/ data-wpel-link=internal>Custom UI Development</a></li><li><a
href=https://www.bootstrapdash.com/category/how-to/ data-wpel-link=internal>How To</a></li><li><a
href=https://www.bootstrapdash.com/affiliate/ data-wpel-link=internal>Become an affiliate</a></li></ul></div><div
class="col-12 col-md-4 text-center"><h5>
Legal</h5><ul><li><a
href=https://www.bootstrapdash.com/license/ data-wpel-link=internal>Product License</a></li><li><a
href=https://www.bootstrapdash.com/terms-conditions/ data-wpel-link=internal>Terms & Conditions</a></li><li><a
href=https://www.bootstrapdash.com/privacy-policy/ data-wpel-link=internal>Privacy Policy</a></li><li><a
href=" https://www.bootstrapdash.com/cookie-policy/" data-wpel-link=internal>Cookie Policy</a></li></ul></div></div></div></div></div><div
class="container footer3 text-center footer-border-top pt-5"><div><div
class="textwidget custom-html-widget"><div
class="row "><div
class="cards mx-auto"><div
id=footer-card1 class=card></div><div
id=footer-card2 class=card></div><div
id=footer-card3 class=card></div><div
id=footer-card4 class=card></div><div
id=footer-card5 class=card></div><div
id=footer-card6 class=card></div></div></div><div
class=row><p
class="text-center mx-auto">
Credit/Debit Card (Stripe)</p></div><div
class="row copyright "><p
class="text-center mx-auto">Copyright © 2020 BootstrapDash - All right reserved</p></div></div></div></div></footer></body></html>